<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Content" accessibleText="invoiceBtn" minHeight="0.0" minWidth="0.0" prefHeight="494.0" prefWidth="556.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="211.0" layoutY="14.0" prefHeight="28.0" prefWidth="134.0" text="Main Menu" textAlignment="CENTER" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="addClientBtn" accessibleText="addClientBtn" layoutX="91.0" layoutY="235.0" mnemonicParsing="false" onAction="#displayAddClientScreen" prefHeight="25.0" prefWidth="120.0" text="Add Client" />
      <Button fx:id="appointmentBtn" accessibleText="apptBtn" layoutX="91.0" layoutY="124.0" mnemonicParsing="false" onAction="#displayApptScreen" prefHeight="25.0" prefWidth="120.0" text="Appointments" />
      <Button fx:id="addPatientBtn" accessibleText="addPatientBtn" layoutX="90.0" layoutY="351.0" mnemonicParsing="false" onAction="#displayAddPatientScreen" prefHeight="25.0" prefWidth="120.0" text="Add Patient" />
      <Button fx:id="invoiceBtn" layoutX="329.0" layoutY="124.0" mnemonicParsing="false" onAction="#displayInvoiceScreen" prefHeight="25.0" prefWidth="120.0" text="Create Invoice" />
      <Button fx:id="searchBtn" accessibleText="searchClientBtn" layoutX="329.0" layoutY="235.0" mnemonicParsing="false" onAction="#displaySearchScreen" prefHeight="25.0" prefWidth="120.0" text="Search Client" />
      <Button fx:id="updateBtn" accessibleText="updateBtn" layoutX="329.0" layoutY="351.0" mnemonicParsing="false" onAction="#displayUpdateScreen" prefHeight="25.0" prefWidth="120.0" text="Update Client" />
   </children>
</AnchorPane>
